Epoch 25/40, LR: 0.000439 (正常训练)
  标签分布: 1.0=1791(4.4%), 0.6=3243(7.9%), 0.3=15649(38.2%), 0.0=20277(49.5%)
  动态权重: 1.0=4.000, 0.6=2.209, 0.3=0.458, 0.0=0.353
  测试集权重: 统一为1.000 (标准BCE)
  余弦退火进度: 54.3% (第20轮/共35轮), 理论学习率: 4.39e-04
  训练进度: 100.0% (20/20), 平均损失: 0.5584

  随机样本预测详情 (第25轮):
  样本   真实标签     模型输出         预测概率       预测标签     预测结果    
  ---- -------- ------------ ---------- -------- --------
  1    不上涨      0.2422       0.5586     上涨       ✗误涨
  2    不上涨      -0.0177      0.4961     不上涨      ✓正确
  3    不上涨      0.1475       0.5352     上涨       ✗误涨
  4    不上涨      -0.4570      0.3867     不上涨      ✓正确
  5    不上涨      -0.6719      0.3379     不上涨      ✓正确

  不上涨: 32896/37791 = 0.870
  上涨: 329/890 = 0.370
  上涨准确率: 329/5224 = 0.063 准确率: 2267/5224 = 0.434
  置信度区间精确度:
    0.50-0.80: 上涨准确=318/5199=0.061, 非负准确=2251/5199=0.433
    0.80-0.90: 上涨准确=11/25=0.440, 非负准确=16/25=0.640
    0.90-0.93: 无预测
    0.93-0.96: 无预测
    0.96-1.00: 无预测
  总体准确率: 0.859
  收益评估 (置信度≥0.9): 参与数=0, 累计收益率=0.00%, 平均收益率=0.000%
  AUC得分: 0.6868
  训练集损失: 0.5584, 测试集损失: 0.7199
  ✓ 发现更好的模型！测试集Loss降低: 0.7267 → 0.7199（已缓存到内存）
    详情: AUC=0.6868, 收益评估(置信度≥0.9): 参与数=0, 累计=0.00%, 平均=0.000%